# HiWanAdnroid

./: 360protect.gradle  build.gradle  config.gradle  gradle.properties  hzp-android-key.jks  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/hzp/hiwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzp/hiwanandroid/: HiApplication.java  MainActivity.kt  TaskStartUp.kt
app/src/main/java/com/hzp/hiwanandroid/degrade/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt
app/src/main/res/drawable/: launch_splash.xml
app/src/main/res/layout/: layout_global_degrade.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hzp/hiwanandroid/: ExampleUnitTest.kt
biz_home/: build.gradle
biz_home/src/androidTest/java/com/hzp/biz_home/: ExampleInstrumentedTest.kt
biz_home/src/main/: AndroidManifest.xml
biz_home/src/main/java/com/hzp/biz_home/: MainActivity.java  MainActivityLogic.java
biz_home/src/main/java/com/hzp/biz_home/api/: HomeApi.kt
biz_home/src/main/java/com/hzp/biz_home/home/: ArticleItem.kt  BannerItem.kt  HomePageFragment.kt  HomeViewModel.kt
biz_home/src/main/java/com/hzp/biz_home/model/: HomeModel.kt
biz_home/src/main/res/drawable/: item_imgselector.xml  shape_home_search.xml  title_lable_shap.xml  title_lable_shap1.xml
biz_home/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_home_article_list_item.xml
biz_home/src/main/res/values/: strings.xml
biz_home/src/test/java/com/hzp/biz_home/: ExampleUnitTest.kt
buildSrc/: build.gradle
lib-common/: build.gradle
lib-common/src/androidTest/java/com/hzp/lib_common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/hzp/lib_common/city/: CityApi.kt  CityMgr.kt  CityModel.kt
lib-common/src/main/java/com/hzp/lib_common/component/: HiAbsListFragment.kt  HiBaseActionInterface.java  HiBaseActivity.java  HiBaseApplication.kt  HiBaseFragment.java
lib-common/src/main/java/com/hzp/lib_common/core/: IHiBridge.kt
lib-common/src/main/java/com/hzp/lib_common/ext/: ImageViewExts.kt  Viewkt.kt
lib-common/src/main/java/com/hzp/lib_common/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HiConfigInterceptor.kt  HttpCodeInterceptor.kt  RetrofitCallFactory.kt  WanAndroidGsonConvert.kt
lib-common/src/main/java/com/hzp/lib_common/info/: HiLocalConfig.kt
lib-common/src/main/java/com/hzp/lib_common/route/: HiRoute.kt  RouteFlag.java
lib-common/src/main/java/com/hzp/lib_common/tab/: HiFragmentTabView.java  HiTabViewAdapter.java
lib-common/src/main/java/com/hzp/lib_common/utils/: DateUtil.kt  SPUtil.kt
lib-common/src/main/res/layout/: fragment_list.xml  layout_content_loading_view.xml
lib-common/src/test/java/com/hzp/lib_common/: ExampleUnitTest.kt
lib-debugtool/: build.gradle
lib-debugtool/src/androidTest/java/com/hzp/lib_debugtool/: ExampleInstrumentedTest.kt
lib-debugtool/src/main/: AndroidManifest.xml
lib-debugtool/src/main/java/com/hzp/lib_debugtool/: CrashLogActivity.kt  DebugToolDialogFragment.kt  DebugTools.kt  HiDebug.kt  PlaygroundActivity.kt
lib-debugtool/src/test/java/com/hzp/lib_debugtool/: ExampleUnitTest.kt
lib-library/: build.gradle
lib-library/src/androidTest/java/com/hzp/lib_library/: ExampleInstrumentedTest.kt
lib-library/src/main/: AndroidManifest.xml
lib-library/src/main/java/com/hzp/lib_library/aspectj/: ActivityAspect.kt  MethodTrace.kt
lib-library/src/main/java/com/hzp/lib_library/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  HiStorage.kt
lib-library/src/main/java/com/hzp/lib_library/crash/: CrashHandler.kt  CrashMgr.kt
lib-library/src/main/java/com/hzp/lib_library/executor/: HiExecutor.kt
lib-library/src/main/java/com/hzp/lib_library/flow/: ITaskCreator.kt  Project.kt  Task.kt  TaskFlowManager.kt  TaskListener.java  TaskRuntime.kt  TaskRuntimeInfo.kt  TaskRuntimeListener.kt  TaskState.kt  Utils.kt
lib-library/src/main/java/com/hzp/lib_library/fps/: FpsMonitor.kt  FrameMonitor.kt
lib-library/src/main/java/com/hzp/lib_library/log/: HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java  HiViewPrinter.java  HiViewPrinterProvider.java
lib-library/src/main/java/com/hzp/lib_library/restful/: HiCall.kt  HiCallback.kt  HiConvert.kt  HiInterceptor.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParser.kt  Scheduler.kt
lib-library/src/main/java/com/hzp/lib_library/taskflow/: ITaskCreator.kt  Project.kt  Task.kt  TaskFlowManager.kt  TaskListener.kt  TaskRuntime.kt  TaskRuntimeInfo.kt  TaskRuntimeListener.kt  TaskState.kt  Utils.kt
lib-library/src/main/java/com/hzp/lib_library/util/: ActivityManager.kt  AppGlobals.kt  ColorUtil.kt  FoldableDeviceUtil.kt  HiDataBus.kt  HiDisplayUtil.java  HiFileUtil.kt  HiRes.kt  HiStatusBar.kt  HiViewUtil.java  MainHandler.kt  PermissionConstants.kt  PermissionUtil.kt
lib-library/src/test/java/com/hzp/lib_library/: ExampleUnitTest.kt
lib-ui/: build.gradle
lib-ui/src/androidTest/java/com/hzp/lib_ui/: ExampleInstrumentedTest.kt
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/java/com/hzp/lib_ui/amout/: AmountView.kt  AttrsParse.kt
lib-ui/src/main/java/com/hzp/lib_ui/banner/: HiBanner.java
lib-ui/src/main/java/com/hzp/lib_ui/cityselector/: CitySelectorDialogFragment.kt  Model.kt
lib-ui/src/main/java/com/hzp/lib_ui/empty/: EmptyView.kt
lib-ui/src/main/java/com/hzp/lib_ui/icfont/: IconFontButton.kt  IconFontTextView.kt
lib-ui/src/main/java/com/hzp/lib_ui/input/: InputItemLayout.kt
lib-ui/src/main/java/com/hzp/lib_ui/item/: HiAdapter.kt  HiDataItem.kt  HiViewHolder.kt
lib-ui/src/main/java/com/hzp/lib_ui/recyclerview/: HiRecyclerView.kt
lib-ui/src/main/res/layout/: dialog_city_selector.xml  hi_slider_right.xml  layout_empty_view.xml
lib-ui/src/test/java/com/hzp/lib_ui/: ExampleUnitTest.kt
(+83 files in other folders)
